{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "regions": ["dub1"],
  "crons": [
    {
      "path": "/api/cron/class-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/revenue-accrual-daily",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/revenue-pack-expiration",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/revenue-monthly-close",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/no-show-auto-confirm",
      "schedule": "15 * * * *"
    }
  ]
}
